# API_Futebol

./: README.md  codigo_conduta.md  modelo_governanca.md  test-rate-limit.sh
api-futebol/: .dockerignore  Dockerfile  README.md  pom.xml  railway.toml
api-futebol/src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
api-futebol/src/main/java/org/senac/: ApiKeyFilter.java  GreetingResource.java
api-futebol/src/main/java/org/senac/entity/: Destaque.java  Jogador.java  Partida.java  Time.java
api-futebol/src/main/java/org/senac/exception/: RateLimitExceptionHandler.java
api-futebol/src/main/java/org/senac/idempotency/: IdempotencyFilter.java  IdempotencyKeyGenerator.java  Idempotent.java  RedisIdempotencyFilter.java
api-futebol/src/main/java/org/senac/repository/: DestaqueRepository.java  JogadorRepository.java  PartidaRepository.java  TimeRepository.java
api-futebol/src/main/java/org/senac/resource/: DestaqueResource.java  JogadorResource.java  PartidaResource.java  TimeResource.java
api-futebol/src/main/java/org/senac/security/: ApiKeyFilter.java  ApiKeyService.java  RequiresApiKey.java
api-futebol/src/main/resources/: application.properties  import.sql
api-futebol/src/test/java/org/senac/: GreetingResourceIT.java  GreetingResourceTest.java
api-futebol/src/test/java/org/senac/resource/: TimeResourceTest.java
api-futebol/src/test/java/org/senac/security/: ApiKeyFilterTest.java
