# Propriedade do Swagger UI corrigida
quarkus.swagger-ui.always-include=true

# Configurações de Banco de Dados (Exemplo para H2 e import.sql)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#quarkus.datasource.jdbc.url=jdbc:h2:file:./h2db;AUTO_SERVER=TRUE

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Linha corrigida - sem o comentário no final
quarkus.hibernate-orm.sql-load-script=import.sql