# Porta e host
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi

# Banco em memória
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# API Key Configuration
quarkus.api-key.value=senhafortedeseguranca
quarkus.api-key.header-name=X-API-Key

# Configurações do cache para idempotência
quarkus.cache.caffeine."idempotency-cache".initial-capacity=100
quarkus.cache.caffeine."idempotency-cache".maximum-size=1000
quarkus.cache.caffeine."idempotency-cache".expire-after-write=PT1H